{
  "$schema": "https://code.claude.com/schemas/plugin.json",
  "name": "aws-pilot",
  "version": "0.4.1",
  "description": "Lets Claude Code drive your AWS account end-to-end. Atomic skills per service (EC2, S3, Lambda, IAM, Route53, RDS, CloudWatch, Cost), model-aware sub-agents, and a boto3 MCP server (stdio for local dev, HTTP for VPS). Safety-first: read-only by default, destructive ops gated by hooks, full audit log.",
  "author": {
    "name": "kali1129"
  },
  "homepage": "https://github.com/kali1129/aws-pilot-marketplace",
  "repository": "https://github.com/kali1129/aws-pilot-marketplace",
  "license": "MIT",
  "keywords": [
    "aws",
    "cloud",
    "ec2",
    "s3",
    "lambda",
    "iam",
    "deployment",
    "billing",
    "boto3",
    "vps"
  ],
  "skills": "./skills",
  "commands": "./commands",
  "userConfig": {
    "aws_profile": {
      "type": "string",
      "title": "AWS CLI profile",
      "description": "AWS CLI profile to use. Run 'aws configure --profile <name>' first.",
      "default": "default"
    },
    "default_region": {
      "type": "string",
      "title": "Default AWS region",
      "description": "Default AWS region for new resources (e.g., us-east-1, eu-west-1).",
      "default": "us-east-1"
    },
    "mode": {
      "type": "string",
      "title": "Operation mode",
      "description": "Operation mode: 'read-only' (no writes), 'dry-run' (plan only), or 'execute' (apply changes).",
      "default": "dry-run"
    },
    "monthly_budget_usd": {
      "type": "number",
      "title": "Monthly budget (USD)",
      "description": "Monthly budget cap in USD. The pilot will warn when approaching this and refuse provisioning that would exceed it.",
      "default": 5
    },
    "free_tier_only": {
      "type": "boolean",
      "title": "Free Tier only (no paid services)",
      "description": "If true, hooks block any AWS command that would leave the Free Tier — non-Free instance types, RDS, NAT Gateway, ALB, Elasticache, EKS, etc. Set to false ONLY if you explicitly accept paid services.",
      "default": true
    },
    "require_confirm_destructive": {
      "type": "boolean",
      "title": "Confirm destructive ops",
      "description": "If true, terminate/delete/drop ops require explicit yes from user via hook.",
      "default": true
    },
    "audit_log": {
      "type": "string",
      "title": "Audit log path",
      "description": "Path to JSONL audit log of every AWS API call.",
      "default": "${CLAUDE_PLUGIN_DATA}/audit.jsonl"
    },
    "mcp_remote_url": {
      "type": "string",
      "title": "Remote MCP URL",
      "description": "URL of the AWS-pilot MCP server hosted on a VPS (leave blank to run locally via stdio).",
      "default": ""
    },
    "mcp_auth_token": {
      "type": "string",
      "title": "Remote MCP auth token",
      "description": "Bearer token for the remote MCP (only used if mcp_remote_url is set).",
      "sensitive": true,
      "default": ""
    }
  }
}
